<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function alertForm(){
        var adress =  document.getElementById("adress").value;
        var type = document.getElementById("type").value;
        var team = document.getElementById("team").value;
        var car = document.getElementById("cars").value;

        alert("Sending units to this location: " + adress);
        alert("Type of accident: " + type);
        alert("Sending this team: " + team);
        alert("Vehicle chosen: " + car);
        }
        </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Главна Страница
    </title>
    <link rel="stylesheet" href="../CSS/reportAccident.css">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Към главната страница</a></li>
                <li><a href="infoTree.html">Информация</a></li>
                <li><a href="maps.html">Карти</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <div class="rt">
        <br>
        <form>
            <p class="important">Преди да запълните формата, запознайте се с</p>
            <p class="important">посочената от нас информация в съответната страница!</p><br>
            <label for="adress">Адрес/Място на произшествието</label><br>
            <input type="text" id="adress" name="adress"><br>
            <label for="type">Тип на произшествието</label><br>
            <input type="text" id="type" name="type"><br><br>
            <label for="team">Екип
            </label>
            <select id="team" name="team">
            <option value="fuelCrew">Екип за гориво</option>
            <option value="engineCrew">Двигателен екип</option>
            <option value="handworkCrew">Ръчен екип</option>
            <option value="helicopterCrew">Хеликоптерен екип</option>
            </select><br><br>
            <label for="cars">Автомобил
            </label>
            <select id="cars" name="cars">
            <option value="fireTruck">Пожарна кола</option>
            <option value="pumpTruck">Пожарна кола с водна помпа</option>
            <option value="modernTruck">Модерна пожарна кола</option>
            </select><br>
            <br>
            <button onclick="alertForm()" id="cl1">Submit</button><br>
          </form><br>
          <p>Основната ни цел е да ви помогнем колкото се може по-бързо!</p>
          <p>Запазете спокойствие докато нашите екипи идват към Вас.</p>
    </div>
</body>
</html>